{
    "idf.flashType": "UART",
    "idf.port": "COM4",
    "idf.currentSetup": "C:\\esp\\v5.5.5\\esp-idf",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32p4",
        "OPENOCD_USB_ADAPTER_LOCATION": "1-10.3"
    },
    "idf.openOcdConfigs": [
        "board/esp32p4-builtin.cfg"
    ],
    "clangd.path": "C:\\Espressif\\tools\\esp-clangd\\esp-21.1.3_20260408\\esp-clangd\\bin\\clangd.exe",
    "clangd.arguments": [
      "--background-index",
      "--query-driver=**",
      "--compile-commands-dir=c:\\Users\\Brandon\\traviscea_center-cluster-esp32-p4\\center-cluster-esp32-p4\\build"
    ]
}